/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: background 0.3s, color 0.3s;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto;
    padding: 20px;
}

/* Default theme = light */
body.light {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: #333;
}

body.light::before {
    content: '';
    position: fixed;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(116, 235, 213, 0.3), transparent);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

body.light::after {
    content: '';
    position: fixed;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(159, 172, 230, 0.3), transparent);
    border-radius: 50%;
    bottom: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite reverse;
}

body.dark {
    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    color: #f4f4f4;
}

body.dark::before {
    content: '';
    position: fixed;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(76, 161, 175, 0.2), transparent);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

body.dark::after {
    content: '';
    position: fixed;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(44, 62, 80, 0.3), transparent);
    border-radius: 50%;
    bottom: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-30px) translateX(30px);
    }
}

/* Card */
.card,
.menu-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 24px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 90%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: slideIn 0.5s ease-out;
    margin: 20px 0;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body.dark .card,
body.dark .menu-card {
    background: rgba(44, 44, 44, 0.95);
    backdrop-filter: blur(10px);
    color: #f4f4f4;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card h1,
.card h2,
.menu-card h1,
.menu-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.dark .card h1,
body.dark .card h2,
body.dark .menu-card h1,
body.dark .menu-card h2 {
    background: linear-gradient(135deg, #4ca1af, #74ebd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Input */
.card input {
    width: 100%;
    padding: 14px 18px;
    margin: 12px 0;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.card input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

body.dark .card input {
    background: #3a3a3a;
    color: white;
    border: 2px solid rgba(76, 161, 175, 0.3);
}

body.dark .card input:focus {
    border-color: #4ca1af;
    box-shadow: 0 0 0 4px rgba(76, 161, 175, 0.1);
}

/* Button */
button,
.menu-card ul li a {
    width: 100%;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

button:hover,
.menu-card ul li a:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

button:active,
.menu-card ul li a:active {
    transform: translateY(-1px);
}

body.dark button,
body.dark .menu-card ul li a {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
    box-shadow: 0 4px 15px rgba(76, 161, 175, 0.4);
}

body.dark button:hover,
body.dark .menu-card ul li a:hover {
    box-shadow: 0 6px 20px rgba(76, 161, 175, 0.6);
}

/* Menu List */
.menu-card ul {
    list-style: none;
    padding: 0;
}

.menu-card ul li {
    margin: 15px 0;
}

/* Dark mode button */
.theme-toggle {
    position: fixed;
    top: 25px;
    right: 30px;
    font-size: 28px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.theme-toggle:hover {
    transform: rotate(180deg) scale(1.1);
    background: rgba(255, 255, 255, 0.3);
}

body.dark .theme-toggle {
    background: rgba(76, 161, 175, 0.2);
    border: 1px solid rgba(76, 161, 175, 0.3);
}

body.dark .theme-toggle:hover {
    background: rgba(76, 161, 175, 0.3);
}

/* ================= DEADLINE STYLES ================= */
.deadline-card {
    width: 90%;
    max-width: 1000px;
    padding: 30px;
    margin: 20px auto;
    overflow: visible;
}

.filter-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-container input, .filter-container select {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    font-size: 14px;
    background: white;
}

body.dark .filter-container input, 
body.dark .filter-container select {
    background: #3a3a3a;
    color: white;
    border: 2px solid rgba(76, 161, 175, 0.3);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-add {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

body.dark .btn-add {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tasks-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
}

.task-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
}

body.dark .task-item {
    background: rgba(60, 60, 60, 0.8);
    border-left: 5px solid #4ca1af;
}

.task-item.overdue {
    border-left-color: #e74c3c;
}

.task-item.completed {
    border-left-color: #2ecc71;
    opacity: 0.7;
}

.task-header-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.task-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.task-course {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

body.dark .task-course {
    color: #ccc;
}

.task-due {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.task-due.overdue {
    color: #e74c3c;
    font-weight: 600;
}

.task-priority {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.priority-high {
    background: #e74c3c;
    color: white;
}

.priority-medium {
    background: #f39c12;
    color: white;
}

.priority-low {
    background: #27ae60;
    color: white;
}

.task-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-edit {
    background: #3498db;
    color: white;
}

.btn-delete {
    background: #e74c3c;
    color: white;
}

.btn-complete {
    background: #2ecc71;
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-back {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

body.dark .btn-back {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

body.dark .btn-back:hover {
    box-shadow: 0 6px 20px rgba(76, 161, 175, 0.6);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s;
}

body.dark .modal-content {
    background: #2c2c2c;
    color: white;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: #000;
}

body.dark .close:hover {
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

body.dark .form-group input, 
body.dark .form-group select, 
body.dark .form-group textarea {
    background: #3a3a3a;
    color: white;
    border: 2px solid rgba(76, 161, 175, 0.3);
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

body.dark .form-group input:focus, 
body.dark .form-group select:focus, 
body.dark .form-group textarea:focus {
    border-color: #4ca1af;
    box-shadow: 0 0 0 3px rgba(76, 161, 175, 0.1);
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn-cancel {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn-submit {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

body.dark .btn-submit {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

body.dark .empty-state {
    color: #ccc;
}

.empty-state i {
    font-size: 50px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* ================= REKAP STYLES ================= */
.rekap-card {
    width: 90%;
    max-width: 1200px;
    padding: 30px;
    margin: 20px auto;
    overflow: visible;
}

.rekap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.rekap-title {
    font-size: 28px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

body.dark .rekap-title {
    background: linear-gradient(135deg, #4ca1af, #74ebd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-add-rekap {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

body.dark .btn-add-rekap {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
    box-shadow: 0 4px 15px rgba(76, 161, 175, 0.4);
}

.btn-add-rekap:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

body.dark .btn-add-rekap:hover {
    box-shadow: 0 6px 20px rgba(76, 161, 175, 0.6);
}

/* Table Styles */
.rekap-table-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    max-height: 60vh;
    overflow-y: auto;
}

body.dark .rekap-table-container {
    background: rgba(44, 44, 44, 0.9);
}

.rekap-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.rekap-table th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 10;
}

body.dark .rekap-table th {
    background: linear-gradient(135deg, #4ca1af, #2c5364);
}

.rekap-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

body.dark .rekap-table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #f4f4f4;
}

.rekap-table tbody tr {
    transition: all 0.3s ease;
}

.rekap-table tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
}

body.dark .rekap-table tbody tr:hover {
    background: rgba(76, 161, 175, 0.1);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-hadir {
    background: #27ae60;
    color: white;
}

.status-absen {
    background: #e74c3c;
    color: white;
}

/* Empty State */
.rekap-empty {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

body.dark .rekap-empty {
    color: #ccc;
}

.rekap-empty i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.rekap-empty h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

body.dark .rekap-empty h3 {
    color: #f4f4f4;
}

.rekap-empty p {
    font-size: 14px;
    opacity: 0.7;
}

/* Form Styles */
.rekap-form-container {
    width: 90%;
    max-width: 600px;
    padding: 30px;
}

.rekap-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

body.dark .form-group label {
    color: #f4f4f4;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: white;
}

body.dark .form-group input,
body.dark .form-group select {
    background: #3a3a3a;
    color: white;
    border: 2px solid rgba(76, 161, 175, 0.3);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

body.dark .form-group input:focus,
body.dark .form-group select:focus {
    border-color: #4ca1af;
    box-shadow: 0 0 0 4px rgba(76, 161, 175, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-cancel {
    background: #95a5a6;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-submit {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

body.dark .btn-submit {
    background: linear-gradient(135deg, #4ca1af 0%, #2c5364 100%);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

body.dark .btn-submit:hover {
    box-shadow: 0 6px 20px rgba(76, 161, 175, 0.6);
}

/* ================= JADWAL STYLES ================= */
.jadwal-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
}

.day-section {
    margin-bottom: 30px;
}

.classes-container {
    display: grid;
    gap: 15px;
    margin-bottom: 25px;
}

.class-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    border-left: 5px solid #667eea;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

body.dark .class-item {
    background: rgba(60, 60, 60, 0.9);
    border-left: 5px solid #4ca1af;
}

.class-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.class-details {
    display: grid;
    gap: 8px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ================= MATKUL STYLES ================= */
.calendar-grid {
    display: grid;
    grid-template-columns: 120px repeat(7, 1fr);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    min-width: 1000px;
}

body.dark .calendar-grid {
    background: rgba(44, 44, 44, 0.9);
    border: 1px solid rgba(76, 161, 175, 0.3);
}

.calendar-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 15px 8px;
    font-size: 14px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

body.dark .calendar-header {
    background: linear-gradient(135deg, #4ca1af, #2c5364);
}

.calendar-time {
    background: rgba(102, 126, 234, 0.1);
    text-align: center;
    font-weight: 600;
    padding: 12px 8px;
    font-size: 13px;
    border-right: 1px solid rgba(102, 126, 234, 0.2);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .calendar-time {
    background: rgba(76, 161, 175, 0.1);
    border-right: 1px solid rgba(76, 161, 175, 0.2);
    border-bottom: 1px solid rgba(76, 161, 175, 0.2);
}

.calendar-cell {
    padding: 8px;
    min-height: 100px;
    font-size: 12px;
    border-right: 1px solid rgba(102, 126, 234, 0.2);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

body.dark .calendar-cell {
    background: rgba(60, 60, 60, 0.5);
    border-right: 1px solid rgba(76, 161, 175, 0.2);
    border-bottom: 1px solid rgba(76, 161, 175, 0.2);
}

.matkul-event {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 11px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.dark .matkul-event {
    background: linear-gradient(135deg, #4ca1af, #2c5364);
    box-shadow: 0 2px 8px rgba(76, 161, 175, 0.3);
}

.matkul-event:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

body.dark .matkul-event:hover {
    box-shadow: 0 4px 15px rgba(76, 161, 175, 0.4);
}

.matkul-event strong {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 1.2;
}

.matkul-detail {
    font-size: 10px;
    opacity: 0.9;
    line-height: 1.4;
    margin-bottom: 5px;
}

.jenis-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 9px;
    font-weight: 600;
    text-align: center;
    align-self: flex-start;
}

.empty-cell {
    text-align: center;
    color: #999;
    font-size: 11px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 5px;
}

body.dark .empty-cell {
    color: #777;
}

/* Scrollbar styling untuk semua container */
.scroll-container::-webkit-scrollbar,
.jadwal-container::-webkit-scrollbar,
.rekap-table-container::-webkit-scrollbar,
.tasks-list::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.scroll-container::-webkit-scrollbar-track,
.jadwal-container::-webkit-scrollbar-track,
.rekap-table-container::-webkit-scrollbar-track,
.tasks-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb,
.jadwal-container::-webkit-scrollbar-thumb,
.rekap-table-container::-webkit-scrollbar-thumb,
.tasks-list::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb:hover,
.jadwal-container::-webkit-scrollbar-thumb:hover,
.rekap-table-container::-webkit-scrollbar-thumb:hover,
.tasks-list::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.7);
}

body.dark .scroll-container::-webkit-scrollbar-track,
body.dark .jadwal-container::-webkit-scrollbar-track,
body.dark .rekap-table-container::-webkit-scrollbar-track,
body.dark .tasks-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

body.dark .scroll-container::-webkit-scrollbar-thumb,
body.dark .jadwal-container::-webkit-scrollbar-thumb,
body.dark .rekap-table-container::-webkit-scrollbar-thumb,
body.dark .tasks-list::-webkit-scrollbar-thumb {
    background: rgba(76, 161, 175, 0.5);
}

body.dark .scroll-container::-webkit-scrollbar-thumb:hover,
body.dark .jadwal-container::-webkit-scrollbar-thumb:hover,
body.dark .rekap-table-container::-webkit-scrollbar-thumb:hover,
body.dark .tasks-list::-webkit-scrollbar-thumb:hover {
    background: rgba(76, 161, 175, 0.7);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .jadwal-container {
        overflow-x: auto;
    }
    
    .calendar-grid {
        min-width: 900px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
        align-items: flex-start;
    }
    
    .card,
    .menu-card {
        width: 95%;
        padding: 30px 20px;
        margin: 10px 0;
    }
    
    .deadline-card,
    .rekap-card {
        width: 95%;
        padding: 20px 15px;
    }
    
    .rekap-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .rekap-title {
        text-align: center;
        font-size: 24px;
    }
    
    .filter-container {
        flex-direction: column;
    }
    
    .filter-container input, 
    .filter-container select {
        min-width: 100%;
    }
    
    .task-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .rekap-table-container {
        padding: 10px;
    }
    
    .rekap-table th,
    .rekap-table td {
        padding: 8px 6px;
        font-size: 12px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-add-rekap,
    .btn-cancel,
    .btn-submit,
    .btn-back {
        width: 100%;
        justify-content: center;
    }
    
    .scroll-container {
        max-height: 60vh;
    }
    
    .calendar-grid {
        min-width: 800px;
    }
    
    .calendar-header {
        padding: 12px 6px;
        font-size: 12px;
    }
    
    .calendar-time {
        padding: 10px 6px;
        font-size: 11px;
    }
    
    .calendar-cell {
        padding: 6px;
        min-height: 90px;
    }
    
    .matkul-event {
        padding: 8px;
        font-size: 10px;
    }
    
    .matkul-event strong {
        font-size: 11px;
    }
    
    .matkul-detail {
        font-size: 9px;
    }
}

/* Untuk layar sangat kecil */
@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .card,
    .menu-card {
        width: 100%;
        padding: 20px 15px;
    }
    
    .rekap-table {
        min-width: 600px;
    }
    
    .calendar-grid {
        min-width: 700px;
    }
    
    .calendar-header {
        padding: 10px 4px;
        font-size: 11px;
    }
    
    .calendar-time {
        padding: 8px 4px;
        font-size: 10px;
    }
    
    .calendar-cell {
        padding: 4px;
        min-height: 85px;
    }
    
    .matkul-event {
        padding: 6px;
    }
    
    .matkul-event strong {
        font-size: 10px;
    }
    
    .matkul-detail {
        font-size: 8px;
    }
    
    .jenis-badge {
        font-size: 8px;
        padding: 2px 6px;
    }
}